{
  "name": "rest-client-generator",
  "version": "0.2.5",
  "description": "Generate REST endpoint client from Swagger or WADL for you project",
  "keywords": [
    "rest",
    "api",
    "typescript",
    "angular2",
    "angular5",
    "wadl",
    "swagger",
    "generator"
  ],
  "license": "Apache-2.0",
  "main": "lib/rest-client-generator.js",
  "bin": {
    "rest-client-generator": "./bin/rest-client-generator.js"
  },
  "author": "Miroslav Dzurik",
  "repository": {
    "type": "git",
    "url": "https://github.com/dzurikmiroslav/rest-client-generator.git"
  },
  "dependencies": {
    "commander": "^2.13.0",
    "ejs": "^2.5.7",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.4",
    "request": "^2.83.0",
    "typescript": "~2.5.3",
    "typescript-formatter": "^7.0.1",
    "xmldom": "^0.1.27",
    "xpath": "^0.0.27"
  },
  "devDependencies": {
    "@angular/common": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@types/core-js": "^0.9.41",
    "mocha": "^5.0.0",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.6"
  },
  "scripts": {
    "test": "mocha test"
  }
}
